# nailDiseaseCNN

./: README.md  deepnail.ipynb
android-app/: key.jks  local.properties  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/example/naildetector/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: labels.json
android-app/app/src/main/java/com/example/naildetector/: ImageUtils.java  ScrollingActivity.java
android-app/app/src/main/res/drawable/: ic_capture.xml
android-app/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
android-app/app/src/main/res/menu/: menu_scrolling.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: scan_nail_round.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/test/java/com/example/naildetector/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
